{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "e6a5196d-9afb-8aac-db6e-46b309139a70",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "azurerm_app_service_tfer--front-wfp_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/ae222fd8-af8d-4491-a10f-8b9c293a1450/resourceGroups/ambevtech-ambevtech-worx-fnc-rg-ambevtech-dev-scus/providers/Microsoft.Web/sites/front-wfp"
                },
                "azurerm_app_service_tfer--ms-wfp-backend_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/ae222fd8-af8d-4491-a10f-8b9c293a1450/resourceGroups/ambevtech-ambevtech-worx-fnc-rg-ambevtech-dev-scus/providers/Microsoft.Web/sites/ms-wfp-backend"
                }
            },
            "resources": {
                "azurerm_app_service.tfer--front-wfp": {
                    "type": "azurerm_app_service",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/ae222fd8-af8d-4491-a10f-8b9c293a1450/resourceGroups/ambevtech-ambevtech-worx-fnc-rg-ambevtech-dev-scus/providers/Microsoft.Web/sites/front-wfp",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/ae222fd8-af8d-4491-a10f-8b9c293a1450/resourceGroups/ambevtech-ambevtech-worx-fnc-rg-ambevtech-dev-scus/providers/Microsoft.Web/serverfarms/splan-worx-dev-scus-001",
                            "app_settings.%": "6",
                            "app_settings.APPINSIGHTS_INSTRUMENTATIONKEY": "2b9136e9-3037-440f-856a-84d98d842138",
                            "app_settings.APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=2b9136e9-3037-440f-856a-84d98d842138;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/",
                            "app_settings.ApplicationInsightsAgent_EXTENSION_VERSION": "~2",
                            "app_settings.WEBSITE_NODE_DEFAULT_VERSION": "~14",
                            "app_settings.XDT_MicrosoftApplicationInsights_Mode": "default",
                            "app_settings.XDT_MicrosoftApplicationInsights_NodeJS": "1",
                            "auth_settings.#": "1",
                            "auth_settings.0.active_directory.#": "0",
                            "auth_settings.0.additional_login_params.%": "0",
                            "auth_settings.0.allowed_external_redirect_urls.#": "0",
                            "auth_settings.0.default_provider": "",
                            "auth_settings.0.enabled": "false",
                            "auth_settings.0.facebook.#": "0",
                            "auth_settings.0.google.#": "0",
                            "auth_settings.0.issuer": "",
                            "auth_settings.0.microsoft.#": "0",
                            "auth_settings.0.runtime_version": "",
                            "auth_settings.0.token_refresh_extension_hours": "0",
                            "auth_settings.0.token_store_enabled": "false",
                            "auth_settings.0.twitter.#": "0",
                            "auth_settings.0.unauthenticated_client_action": "",
                            "backup.#": "0",
                            "client_affinity_enabled": "true",
                            "client_cert_enabled": "false",
                            "client_cert_mode": "Required",
                            "connection_string.#": "0",
                            "custom_domain_verification_id": "433C6D26304039976F55145D45BE66D5B4BB41A2A76715042EEEE8C56A78358E",
                            "default_site_hostname": "front-wfp.azurewebsites.net",
                            "enabled": "true",
                            "https_only": "false",
                            "id": "/subscriptions/ae222fd8-af8d-4491-a10f-8b9c293a1450/resourceGroups/ambevtech-ambevtech-worx-fnc-rg-ambevtech-dev-scus/providers/Microsoft.Web/sites/front-wfp",
                            "identity.#": "0",
                            "key_vault_reference_identity_id": "SystemAssigned",
                            "location": "centralus",
                            "logs.#": "1",
                            "logs.0.application_logs.#": "1",
                            "logs.0.application_logs.0.azure_blob_storage.#": "0",
                            "logs.0.application_logs.0.file_system_level": "Off",
                            "logs.0.detailed_error_messages_enabled": "false",
                            "logs.0.failed_request_tracing_enabled": "false",
                            "logs.0.http_logs.#": "1",
                            "logs.0.http_logs.0.azure_blob_storage.#": "0",
                            "logs.0.http_logs.0.file_system.#": "0",
                            "name": "front-wfp",
                            "outbound_ip_address_list.#": "7",
                            "outbound_ip_address_list.0": "20.112.225.250",
                            "outbound_ip_address_list.1": "20.112.225.252",
                            "outbound_ip_address_list.2": "20.112.226.3",
                            "outbound_ip_address_list.3": "20.112.226.41",
                            "outbound_ip_address_list.4": "20.112.226.42",
                            "outbound_ip_address_list.5": "20.112.226.89",
                            "outbound_ip_address_list.6": "20.118.48.3",
                            "outbound_ip_addresses": "20.112.225.250,20.112.225.252,20.112.226.3,20.112.226.41,20.112.226.42,20.112.226.89,20.118.48.3",
                            "possible_outbound_ip_address_list.#": "31",
                            "possible_outbound_ip_address_list.0": "20.112.225.110",
                            "possible_outbound_ip_address_list.1": "20.112.225.179",
                            "possible_outbound_ip_address_list.10": "20.112.226.42",
                            "possible_outbound_ip_address_list.11": "20.112.226.89",
                            "possible_outbound_ip_address_list.12": "20.112.226.93",
                            "possible_outbound_ip_address_list.13": "20.112.226.177",
                            "possible_outbound_ip_address_list.14": "20.112.226.182",
                            "possible_outbound_ip_address_list.15": "20.112.226.237",
                            "possible_outbound_ip_address_list.16": "20.112.226.246",
                            "possible_outbound_ip_address_list.17": "20.112.227.2",
                            "possible_outbound_ip_address_list.18": "20.112.227.4",
                            "possible_outbound_ip_address_list.19": "20.112.227.6",
                            "possible_outbound_ip_address_list.2": "20.112.225.186",
                            "possible_outbound_ip_address_list.20": "20.112.227.18",
                            "possible_outbound_ip_address_list.21": "20.112.227.22",
                            "possible_outbound_ip_address_list.22": "20.112.227.29",
                            "possible_outbound_ip_address_list.23": "20.112.227.31",
                            "possible_outbound_ip_address_list.24": "20.112.227.54",
                            "possible_outbound_ip_address_list.25": "20.112.227.68",
                            "possible_outbound_ip_address_list.26": "20.112.227.71",
                            "possible_outbound_ip_address_list.27": "20.112.227.220",
                            "possible_outbound_ip_address_list.28": "20.112.225.102",
                            "possible_outbound_ip_address_list.29": "20.112.225.103",
                            "possible_outbound_ip_address_list.3": "20.112.225.206",
                            "possible_outbound_ip_address_list.30": "20.118.48.3",
                            "possible_outbound_ip_address_list.4": "20.112.225.208",
                            "possible_outbound_ip_address_list.5": "20.112.225.239",
                            "possible_outbound_ip_address_list.6": "20.112.225.250",
                            "possible_outbound_ip_address_list.7": "20.112.225.252",
                            "possible_outbound_ip_address_list.8": "20.112.226.3",
                            "possible_outbound_ip_address_list.9": "20.112.226.41",
                            "possible_outbound_ip_addresses": "20.112.225.110,20.112.225.179,20.112.225.186,20.112.225.206,20.112.225.208,20.112.225.239,20.112.225.250,20.112.225.252,20.112.226.3,20.112.226.41,20.112.226.42,20.112.226.89,20.112.226.93,20.112.226.177,20.112.226.182,20.112.226.237,20.112.226.246,20.112.227.2,20.112.227.4,20.112.227.6,20.112.227.18,20.112.227.22,20.112.227.29,20.112.227.31,20.112.227.54,20.112.227.68,20.112.227.71,20.112.227.220,20.112.225.102,20.112.225.103,20.118.48.3",
                            "resource_group_name": "ambevtech-ambevtech-worx-fnc-rg-ambevtech-dev-scus",
                            "site_config.#": "1",
                            "site_config.0.acr_use_managed_identity_credentials": "false",
                            "site_config.0.acr_user_managed_identity_client_id": "",
                            "site_config.0.always_on": "true",
                            "site_config.0.app_command_line": "",
                            "site_config.0.auto_swap_slot_name": "",
                            "site_config.0.cors.#": "0",
                            "site_config.0.default_documents.#": "9",
                            "site_config.0.default_documents.0": "Default.htm",
                            "site_config.0.default_documents.1": "Default.html",
                            "site_config.0.default_documents.2": "Default.asp",
                            "site_config.0.default_documents.3": "index.htm",
                            "site_config.0.default_documents.4": "index.html",
                            "site_config.0.default_documents.5": "iisstart.htm",
                            "site_config.0.default_documents.6": "default.aspx",
                            "site_config.0.default_documents.7": "index.php",
                            "site_config.0.default_documents.8": "hostingstart.html",
                            "site_config.0.dotnet_framework_version": "v4.0",
                            "site_config.0.ftps_state": "AllAllowed",
                            "site_config.0.health_check_path": "",
                            "site_config.0.http2_enabled": "false",
                            "site_config.0.ip_restriction.#": "0",
                            "site_config.0.java_container": "",
                            "site_config.0.java_container_version": "",
                            "site_config.0.java_version": "",
                            "site_config.0.linux_fx_version": "",
                            "site_config.0.local_mysql_enabled": "false",
                            "site_config.0.managed_pipeline_mode": "Integrated",
                            "site_config.0.min_tls_version": "1.2",
                            "site_config.0.number_of_workers": "1",
                            "site_config.0.php_version": "",
                            "site_config.0.python_version": "",
                            "site_config.0.remote_debugging_enabled": "false",
                            "site_config.0.remote_debugging_version": "VS2019",
                            "site_config.0.scm_ip_restriction.#": "0",
                            "site_config.0.scm_type": "VSO",
                            "site_config.0.scm_use_main_ip_restriction": "false",
                            "site_config.0.use_32_bit_worker_process": "true",
                            "site_config.0.vnet_route_all_enabled": "false",
                            "site_config.0.websockets_enabled": "false",
                            "site_config.0.windows_fx_version": "",
                            "site_credential.#": "1",
                            "site_credential.0.password": "fFN1jtzoYLjqcoMe6zHacCFJ1yo3Wzv6Kg5n1NkJA11eniky5ryhybJmvtqT",
                            "site_credential.0.username": "$front-wfp",
                            "source_control.#": "1",
                            "source_control.0.branch": "development",
                            "source_control.0.manual_integration": "false",
                            "source_control.0.repo_url": "https://AMBEV-SA@dev.azure.com/AMBEV-SA/AMBEV-APPIA/_git/front-wfp",
                            "source_control.0.rollback_enabled": "false",
                            "source_control.0.use_mercurial": "false",
                            "storage_account.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service.tfer--ms-wfp-backend": {
                    "type": "azurerm_app_service",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/ae222fd8-af8d-4491-a10f-8b9c293a1450/resourceGroups/ambevtech-ambevtech-worx-fnc-rg-ambevtech-dev-scus/providers/Microsoft.Web/sites/ms-wfp-backend",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/ae222fd8-af8d-4491-a10f-8b9c293a1450/resourceGroups/ambevtech-ambevtech-worx-fnc-rg-ambevtech-dev-scus/providers/Microsoft.Web/serverfarms/splan-worx-dev-scus-001",
                            "app_settings.%": "5",
                            "app_settings.APPINSIGHTS_INSTRUMENTATIONKEY": "83a2117e-b592-4401-bac9-dfa43c41a33c",
                            "app_settings.APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=83a2117e-b592-4401-bac9-dfa43c41a33c;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/",
                            "app_settings.ApplicationInsightsAgent_EXTENSION_VERSION": "~3",
                            "app_settings.MSDEPLOY_RENAME_LOCKED_FILES": "1",
                            "app_settings.XDT_MicrosoftApplicationInsights_Mode": "Recommended",
                            "auth_settings.#": "1",
                            "auth_settings.0.active_directory.#": "0",
                            "auth_settings.0.additional_login_params.%": "0",
                            "auth_settings.0.allowed_external_redirect_urls.#": "0",
                            "auth_settings.0.default_provider": "",
                            "auth_settings.0.enabled": "false",
                            "auth_settings.0.facebook.#": "0",
                            "auth_settings.0.google.#": "0",
                            "auth_settings.0.issuer": "",
                            "auth_settings.0.microsoft.#": "0",
                            "auth_settings.0.runtime_version": "",
                            "auth_settings.0.token_refresh_extension_hours": "0",
                            "auth_settings.0.token_store_enabled": "false",
                            "auth_settings.0.twitter.#": "0",
                            "auth_settings.0.unauthenticated_client_action": "",
                            "backup.#": "0",
                            "client_affinity_enabled": "true",
                            "client_cert_enabled": "false",
                            "client_cert_mode": "Required",
                            "connection_string.#": "1",
                            "connection_string.0.name": "DefaultConnection",
                            "connection_string.0.type": "SQLAzure",
                            "connection_string.0.value": "Server=tcp:sql-wfp-dev-scus.database.windows.net,1433;Initial Catalog=sql-wfp-dev-brs;Persist Security Info=False;User ID=adminroot;Password=teste@1234$5678;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
                            "custom_domain_verification_id": "433C6D26304039976F55145D45BE66D5B4BB41A2A76715042EEEE8C56A78358E",
                            "default_site_hostname": "ms-wfp-backend.azurewebsites.net",
                            "enabled": "true",
                            "https_only": "false",
                            "id": "/subscriptions/ae222fd8-af8d-4491-a10f-8b9c293a1450/resourceGroups/ambevtech-ambevtech-worx-fnc-rg-ambevtech-dev-scus/providers/Microsoft.Web/sites/ms-wfp-backend",
                            "identity.#": "0",
                            "key_vault_reference_identity_id": "SystemAssigned",
                            "location": "centralus",
                            "logs.#": "1",
                            "logs.0.application_logs.#": "1",
                            "logs.0.application_logs.0.azure_blob_storage.#": "0",
                            "logs.0.application_logs.0.file_system_level": "Off",
                            "logs.0.detailed_error_messages_enabled": "true",
                            "logs.0.failed_request_tracing_enabled": "true",
                            "logs.0.http_logs.#": "1",
                            "logs.0.http_logs.0.azure_blob_storage.#": "0",
                            "logs.0.http_logs.0.file_system.#": "0",
                            "name": "ms-wfp-backend",
                            "outbound_ip_address_list.#": "7",
                            "outbound_ip_address_list.0": "20.112.225.250",
                            "outbound_ip_address_list.1": "20.112.225.252",
                            "outbound_ip_address_list.2": "20.112.226.3",
                            "outbound_ip_address_list.3": "20.112.226.41",
                            "outbound_ip_address_list.4": "20.112.226.42",
                            "outbound_ip_address_list.5": "20.112.226.89",
                            "outbound_ip_address_list.6": "20.118.48.3",
                            "outbound_ip_addresses": "20.112.225.250,20.112.225.252,20.112.226.3,20.112.226.41,20.112.226.42,20.112.226.89,20.118.48.3",
                            "possible_outbound_ip_address_list.#": "31",
                            "possible_outbound_ip_address_list.0": "20.112.225.110",
                            "possible_outbound_ip_address_list.1": "20.112.225.179",
                            "possible_outbound_ip_address_list.10": "20.112.226.42",
                            "possible_outbound_ip_address_list.11": "20.112.226.89",
                            "possible_outbound_ip_address_list.12": "20.112.226.93",
                            "possible_outbound_ip_address_list.13": "20.112.226.177",
                            "possible_outbound_ip_address_list.14": "20.112.226.182",
                            "possible_outbound_ip_address_list.15": "20.112.226.237",
                            "possible_outbound_ip_address_list.16": "20.112.226.246",
                            "possible_outbound_ip_address_list.17": "20.112.227.2",
                            "possible_outbound_ip_address_list.18": "20.112.227.4",
                            "possible_outbound_ip_address_list.19": "20.112.227.6",
                            "possible_outbound_ip_address_list.2": "20.112.225.186",
                            "possible_outbound_ip_address_list.20": "20.112.227.18",
                            "possible_outbound_ip_address_list.21": "20.112.227.22",
                            "possible_outbound_ip_address_list.22": "20.112.227.29",
                            "possible_outbound_ip_address_list.23": "20.112.227.31",
                            "possible_outbound_ip_address_list.24": "20.112.227.54",
                            "possible_outbound_ip_address_list.25": "20.112.227.68",
                            "possible_outbound_ip_address_list.26": "20.112.227.71",
                            "possible_outbound_ip_address_list.27": "20.112.227.220",
                            "possible_outbound_ip_address_list.28": "20.112.225.102",
                            "possible_outbound_ip_address_list.29": "20.112.225.103",
                            "possible_outbound_ip_address_list.3": "20.112.225.206",
                            "possible_outbound_ip_address_list.30": "20.118.48.3",
                            "possible_outbound_ip_address_list.4": "20.112.225.208",
                            "possible_outbound_ip_address_list.5": "20.112.225.239",
                            "possible_outbound_ip_address_list.6": "20.112.225.250",
                            "possible_outbound_ip_address_list.7": "20.112.225.252",
                            "possible_outbound_ip_address_list.8": "20.112.226.3",
                            "possible_outbound_ip_address_list.9": "20.112.226.41",
                            "possible_outbound_ip_addresses": "20.112.225.110,20.112.225.179,20.112.225.186,20.112.225.206,20.112.225.208,20.112.225.239,20.112.225.250,20.112.225.252,20.112.226.3,20.112.226.41,20.112.226.42,20.112.226.89,20.112.226.93,20.112.226.177,20.112.226.182,20.112.226.237,20.112.226.246,20.112.227.2,20.112.227.4,20.112.227.6,20.112.227.18,20.112.227.22,20.112.227.29,20.112.227.31,20.112.227.54,20.112.227.68,20.112.227.71,20.112.227.220,20.112.225.102,20.112.225.103,20.118.48.3",
                            "resource_group_name": "ambevtech-ambevtech-worx-fnc-rg-ambevtech-dev-scus",
                            "site_config.#": "1",
                            "site_config.0.acr_use_managed_identity_credentials": "false",
                            "site_config.0.acr_user_managed_identity_client_id": "",
                            "site_config.0.always_on": "true",
                            "site_config.0.app_command_line": "",
                            "site_config.0.auto_swap_slot_name": "",
                            "site_config.0.cors.#": "0",
                            "site_config.0.default_documents.#": "9",
                            "site_config.0.default_documents.0": "Default.htm",
                            "site_config.0.default_documents.1": "Default.html",
                            "site_config.0.default_documents.2": "Default.asp",
                            "site_config.0.default_documents.3": "index.htm",
                            "site_config.0.default_documents.4": "index.html",
                            "site_config.0.default_documents.5": "iisstart.htm",
                            "site_config.0.default_documents.6": "default.aspx",
                            "site_config.0.default_documents.7": "index.php",
                            "site_config.0.default_documents.8": "hostingstart.html",
                            "site_config.0.dotnet_framework_version": "v5.0",
                            "site_config.0.ftps_state": "AllAllowed",
                            "site_config.0.health_check_path": "",
                            "site_config.0.http2_enabled": "false",
                            "site_config.0.ip_restriction.#": "0",
                            "site_config.0.java_container": "",
                            "site_config.0.java_container_version": "",
                            "site_config.0.java_version": "",
                            "site_config.0.linux_fx_version": "",
                            "site_config.0.local_mysql_enabled": "false",
                            "site_config.0.managed_pipeline_mode": "Integrated",
                            "site_config.0.min_tls_version": "1.2",
                            "site_config.0.number_of_workers": "1",
                            "site_config.0.php_version": "",
                            "site_config.0.python_version": "",
                            "site_config.0.remote_debugging_enabled": "false",
                            "site_config.0.remote_debugging_version": "VS2019",
                            "site_config.0.scm_ip_restriction.#": "0",
                            "site_config.0.scm_type": "VSO",
                            "site_config.0.scm_use_main_ip_restriction": "false",
                            "site_config.0.use_32_bit_worker_process": "true",
                            "site_config.0.vnet_route_all_enabled": "false",
                            "site_config.0.websockets_enabled": "false",
                            "site_config.0.windows_fx_version": "",
                            "site_credential.#": "1",
                            "site_credential.0.password": "aeATv6XQj1v8LeEyAXGeps0ij0cgCwdnZF6BFK69ggpeDR0uxq4jE6QHtodi",
                            "site_credential.0.username": "$ms-wfp-backend",
                            "source_control.#": "1",
                            "source_control.0.branch": "main",
                            "source_control.0.manual_integration": "false",
                            "source_control.0.repo_url": "https://AMBEV-SA@dev.azure.com/AMBEV-SA/AMBEV-APPIA/_git/ms-wfp-backend",
                            "source_control.0.rollback_enabled": "false",
                            "source_control.0.use_mercurial": "false",
                            "storage_account.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
